<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/png" href="/logo.png" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap"
			rel="stylesheet"
		/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>BMaster</title>
		<script type="module" crossorigin src="/assets/index-B1JNBiPB.js"></script>
		<link rel="stylesheet" crossorigin href="/assets/index-CbCZuwfa.css">
	</head>
	<body>
		<div id="root"></div>
	</body>
</html>
